<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Login Form</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      
	   <style type="text/css">
	  
	   #loginform{ border:2px solid white:
	   padding:60px 40px;
	   margin-top:80px;
	   
	   }
	   
	   h1{
	   color:white;
	   text-align:center;
	   font-weight:bolder;
	   margin-top:-20px;
	   
	   }
	   </style>
  </head>

	   <body>

	  <div class="containter-fluid maincontainter ">
	  
			<div class="row">
			
				<div class="col-md-4 col-sm-4 col-xs-12"></div>
				<div class="col-md-4 col-sm-4 col-xs-12">
				
				<form action=""id="loginform" method="post" onsubmit="return validate();">
				<h1>ADD SUB</h1>
				<div class="form-group has-success">
				<label>First Number</label>
				<input type="text" class="form-control" placeholder="Enter First Number" id="numberf">
				</div>
				<div class="form-group">
				<label>Second Number</label>
				<input type="text" class="form-control" placeholder="Enter Second Number" id="numbers">
				</div>
				<button type="submit" class="btn btn-success">Add</button>
				<button type="submit" class="btn btn-success">Sub</button>
				
				
				
				
				</form>
				
				
				</div>
				
				<div class="col-md-4 col-sm-4 col-xs-12"></div>
		
		
		
		</div>
	
	  </div>
  <script>
function validate(){
var fnumber= document.getElementById("numberf").value;
var snumber= document.getElementById("numbers").value;
if (fnumber=="")
{  alert ("Please Enter Value First");
return false;
	
	else (snumber=="")
{  alert ("Please Enter Value Second");
return false;
	
	
}
return true;
}
</script>
  </body>
</html>